<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FF">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footerCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <!-- ========================= -->
            <!-- Title -->
            <!-- ========================= -->
            <TextView android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="30sp"
            android:textStyle="bold" />

            <TextView android:id="@+id/subtitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="No worries! Enter your registered phone number "
                android:textAlignment="center"
                android:textColor="#607D8B"
                android:textSize="14sp"
                android:lineSpacingExtra="2dp" />

            <!-- Card -->

            <androidx.cardview.widget.CardView
                android:id="@+id/resetCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">




                    <!-- Phone Field -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_input"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="14dp">

                        <FrameLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/bg_call_and_security"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/call_icon_hd"/>

                        </FrameLayout>

                        <EditText
                            android:id="@+id/phoneEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:background="@android:color/transparent"
                            android:digits="0123456789"
                            android:hint="Registered Phone Number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:textColor="#111111"
                            android:textColorHint="#8A94A6"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <!-- Button -->

                    <Button
                        android:id="@+id/resetButton"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="24dp"
                        android:backgroundTint="#2563FF"
                        android:text="Send OTP"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:autoStart="true"
                android:flipInterval="3000"
                android:inAnimation="@anim/slide_in_right"
                android:outAnimation="@anim/slide_out_left"
                app:layout_constraintTop_toBottomOf="@id/otpCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/footerCard">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/forgetpassword_page_image2"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/forgetpassword_image"/>


            </ViewFlipper>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Fixed Footer -->

    <androidx.cardview.widget.CardView
        android:id="@+id/footerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="19dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#F4F8FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp">

            <!-- SAFE -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="1dp">

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_blue_box"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_shield_login"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Safe"
                        android:textColor="#0C1B57"
                        android:textSize="10sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Safety&#10;Is Our Priority"
                        android:textColor="#50607D"
                        android:textSize="5sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="34dp"
                android:background="#DCE5F7"/>

            <!-- FAST -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="14dp">

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_blue_box"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_flash"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fast"
                        android:textColor="#0C1B57"
                        android:textSize="10sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quick Rides,&#10;Save Time"
                        android:textColor="#50607D"
                        android:textSize="5sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="34dp"
                android:background="#DCE5F7"/>

            <!-- RELIABLE -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="14dp">

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_blue_box"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hd_icon2"/>
                </FrameLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reliable"
                        android:textColor="#0C1B57"
                        android:textSize="10sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dependable Rides,&#10;Everytime"
                        android:textColor="#50607D"
                        android:textSize="5sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>